# practice-reactor

./: build.gradle  settings.gradle
future-converter/: build.gradle
future-converter/src/main/java/com/ximalaya/futureconverter/: Consumers.java  Functions.java
future-converter/src/main/java/com/ximalaya/futureconverter/java8/: CompletableFutures.java  CompletionDependentUtil.java  CompletionFutureConvert.java  FutureConverter.java
future-converter/src/main/java/com/ximalaya/futureconverter/mono/: FutureConverter.java
future-converter/src/main/java/com/ximalaya/futureconverter/reactor/: FutureConverter.java  Monos.java
future-converter/src/test/java/com/ximalaya/futureconverter/java8/: CompletableFuturesTest.java
reactor/: build.gradle
reactor/src/main/java/com/jiajun/reactor/circuit/: CircuitBreaker.java  CircuitBreakerManager.java  InvokeResult.java  WindowBucket.java
reactor/src/main/java/com/jiajun/reactor/core/: ReactorCoreSpec.java
reactor/src/main/java/com/jiajun/reactor/jdk/: CompletableFutureSpec.java
reactor/src/main/java/com/jiajun/reactor/observer/: ApacheCommonObserver.java  GuavaObserver.java  Observer.java
reactor/src/main/java/com/jiajun/reactor/projectreactor/: BackPressure.java  DynamicFeed.java  HotVersusCold.java  PageStream.java  ProgrammaticallyCreateASequence.java  ReactorCoreSpec.java  SimpleCircuitBreaker.java  SinksSpec.java  SlidingWindow.java  WindowPublisher.java
reactor/src/test/java/com/jiajun/reactor/circuit/: CircuitBreakerManagerTest.java
rsocket/: build.gradle
rsocket/src/main/java/com/jiajun/practice/rsocket/: HelloRSocket.java  RSocketServerApplication.java
rsocket/src/main/java/com/jiajun/practice/rsocket/server/: RSocketController.java
rsocket/src/main/java/com/jiajun/practice/rsocket/vo/: MsgVo.java
rsocket/src/main/resources/: application.yml
rsocket/src/test/java/com/jiajun/practice/rsocket/server/: RSocketControllerTest.java
webflux/: build.gradle
webflux/src/main/java/com/jiajun/practice/reactor/webflux/: Application.java  CustomExceptionHandler.java  HelloController.java  HelloWebfluxController.java  HelloWebmvcController.java  RemoteInvokeController.java
webflux/src/main/java/com/jiajun/practice/reactor/webflux/util/: FutureUtil.java  MonoUtil.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/jiajun/webclient/: WebClientTest.java
