plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.2.7.RELEASE' apply false
}



allprojects {
    group 'com.jiajun.practice'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        implementation 'junit:junit:4.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compileOnly 'org.projectlombok:lombok:1.18.10'
    }
}

