repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform('io.projectreactor:reactor-bom:2020.0.6')
    implementation project(':future-converter')

    // 对应3.4.5版本
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'io.projectreactor:reactor-test'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.alibaba:fastjson:1.2.83'
}